{
	"name": "personal-site",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.32",
		"@fortawesome/free-brands-svg-icons": "^5.15.1",
		"@fortawesome/react-fontawesome": "^0.1.12",
		"bootstrap": "^4.5.3",
		"jquery": "^3.5.1",
		"moment": "^2.29.1",
		"popper.js": "^1.16.1",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"react-scripts": "3.2.0",
		"reactstrap": "^8.7.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"deploy": "aws s3 sync build/ s3://www.cathaldiver.com",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
